{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ampersand-router": "^1.0.6",
    "ampersand-view": "^7.2.0",
    "ampersand-view-switcher": "^1.1.2",
    "bootstrap": "^3.3.1",
    "browserify": "^7.0.0",
    "domready": "^1.0.7",
    "getconfig": "^1.0.0",
    "hapi": "^7.5.2",
    "moonboots_hapi": "^3.0.2",
    "templatizer": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "license": "MIT"
}
